# General Variables:
SSL_CERT_FILE = '\\\\certificate_url\\cert.pem'

# Azure Devops Variables:
ORGANIZATION = 'your tfs organization name'
PERSONAL_ACCESS_TOKEN = 'your azure devops access token'

# OpenAi Variables:
OPENAI_API_KEY = 'your openai api key'
OPENAI_PROXY_URL = "your proxy"

MODEL = 'gpt-4o'
TEMPERATURE = 0.7